[gd_scene load_steps=9 format=3 uid="uid://dv4qqoik3ktus"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_k3f3p"]
[ext_resource type="Texture2D" uid="uid://b51jcsgba3r6q" path="res://arts/background.png" id="2_dyfbq"]
[ext_resource type="PackedScene" uid="uid://bk7cqf1ypt21e" path="res://scenes/ToyBoxMenu.tscn" id="2_m1mll"]
[ext_resource type="PackedScene" uid="uid://8vv6l3k8u61q" path="res://scenes/Playground.tscn" id="2_yg0cw"]
[ext_resource type="Texture2D" uid="uid://ci8p18emc0a4o" path="res://arts/table.png" id="3_pl66j"]
[ext_resource type="PackedScene" uid="uid://dsbngp2q5qcl3" path="res://scenes/Ghost.tscn" id="3_udox3"]
[ext_resource type="Texture2D" uid="uid://dnrgasjeux40p" path="res://arts/delete.png" id="7_u68f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lxex"]
size = Vector2(880, 73)

[node name="Main" type="Node2D"]
script = ExtResource("1_k3f3p")

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dyfbq")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(694, 833)
metadata/_edit_group_ = true

[node name="Table" type="TextureRect" parent="Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 879.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pl66j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(439, 38.5)
shape = SubResource("RectangleShape2D_4lxex")

[node name="Menu" parent="." instance=ExtResource("2_m1mll")]

[node name="Playground" parent="." instance=ExtResource("2_yg0cw")]

[node name="Ghost" parent="." instance=ExtResource("3_udox3")]

[node name="DeleteGhost" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DeleteGhost"]
modulate = Color(1, 1, 1, 0.454902)
z_index = 100
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_u68f7")
