[gd_scene load_steps=4 format=3 uid="uid://csch03im288qt"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_ea5rq"]
[ext_resource type="Texture2D" uid="uid://dfplq8th1vlst" path="res://arts/flat 1.png" id="2_bnybj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dwl"]
size = Vector2(246, 40)

[node name="Block" type="RigidBody2D"]
linear_damp = 1.5
angular_damp = 2.0
script = ExtResource("1_ea5rq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b2dwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bnybj")

[node name="ClickShield" type="ColorRect" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -39.5
offset_right = -245.0
offset_bottom = -39.5
grow_horizontal = 2
grow_vertical = 2
