[gd_scene load_steps=6 format=3 uid="uid://c5aapofi2k5tp"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_iwpan"]
[ext_resource type="Texture2D" uid="uid://dybtttxjrdmyd" path="res://arts/wide 2.png" id="2_idcu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmpm1"]
size = Vector2(244, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l2uh"]
size = Vector2(65, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d20yl"]
size = Vector2(65, 51)

[node name="Block" type="RigidBody2D"]
linear_damp = 1.5
angular_damp = 2.0
script = ExtResource("1_iwpan")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_pmpm1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-89.5, 32)
shape = SubResource("RectangleShape2D_2l2uh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(89.5, 33.5)
shape = SubResource("RectangleShape2D_d20yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_idcu3")

[node name="ClickShield" type="ColorRect" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -117.5
offset_right = -244.0
offset_bottom = -117.5
grow_horizontal = 2
grow_vertical = 2

[node name="Collisions" type="Node2D" parent="."]
